# ==============================================================================
# See aitools4-ie-uima/conf/properties/feature-config.properties
# ==============================================================================

input_token1grams_annotationtype=de.aitools.ie.uima.type.core.Token
input_token1grams_countoncepertext=true
input_token1grams_casesensitive=false
input_token1grams_minlength=2
input_token1grams_specialchars=false
input_token1grams_minreloccurrence=0.025
input_token1grams_ignorelistpath=lexicons/Features/all_EMPTY_stopwords.txt
input_token1grams_normalizationbylength=true

input_pos1grams_annotationtype=de.aitools.ie.uima.type.core.Token
input_pos1grams_countoncepertext=true
input_pos1grams_casesensitive=false
input_pos1grams_minlength=1
input_pos1grams_specialchars=false
input_pos1grams_minreloccurrence=0.1
input_pos1grams_ignorelistpath=lexicons/Features/all_EMPTY_stopwords.txt
input_pos1grams_normalizationbylength=true

input_pos2grams_annotationtype=de.aitools.ie.uima.type.core.Token
input_pos2grams_countoncepertext=true
input_pos2grams_casesensitive=false
input_pos2grams_minlength=1
input_pos2grams_specialchars=false
input_pos2grams_minreloccurrence=0.1
input_pos2grams_ignorelistpath=lexicons/Features/all_EMPTY_stopwords.txt
input_pos2grams_normalizationbylength=true

input_pos3grams_annotationtype=de.aitools.ie.uima.type.core.Token
input_pos3grams_countoncepertext=true
input_pos3grams_casesensitive=false
input_pos3grams_minlength=1
input_pos3grams_specialchars=false
input_pos3grams_minreloccurrence=0.1
input_pos3grams_ignorelistpath=lexicons/Features/all_EMPTY_stopwords.txt
input_pos3grams_normalizationbylength=true

input_stopword1grams_annotationtype=de.aitools.ie.uima.type.core.Token
input_stopword1grams_countoncepertext=true
input_stopword1grams_casesensitive=false
input_stopword1grams_minlength=1
input_stopword1grams_specialchars=false
input_stopword1grams_minreloccurrence=0.1
input_stopword1grams_ignorelistpath=lexicons/Features/all_EMPTY_stopwords.txt
input_stopword1grams_normalizationbylength=true
input_stopword1grams_lexiconpath=lexicons/Features/enStopWordList.txt

input_stopword2grams_annotationtype=de.aitools.ie.uima.type.core.Token
input_stopword2grams_countoncepertext=true
input_stopword2grams_casesensitive=false
input_stopword2grams_minlength=1
input_stopword2grams_specialchars=false
input_stopword2grams_minreloccurrence=0.1
input_stopword2grams_ignorelistpath=lexicons/Features/all_EMPTY_stopwords.txt
input_stopword2grams_normalizationbylength=true
input_stopword2grams_lexiconpath=lexicons/Features/enStopWordList.txt

input_stopword3grams_annotationtype=de.aitools.ie.uima.type.core.Token
input_stopword3grams_countoncepertext=true
input_stopword3grams_casesensitive=false
input_stopword3grams_minlength=1
input_stopword3grams_specialchars=false
input_stopword3grams_minreloccurrence=0.1
input_stopword3grams_ignorelistpath=lexicons/Features/all_EMPTY_stopwords.txt
input_stopword3grams_normalizationbylength=true
input_stopword3grams_lexiconpath=lexicons/Features/enStopWordList.txt

input_generalinquirer_annotationtype=de.aitools.ie.uima.type.core.Token
input_generalinquirer_countoncepertext=true
input_generalinquirer_casesensitive=false
input_generalinquirer_minlength=1
input_generalinquirer_specialchars=false
input_generalinquirer_minreloccurrence=0.1
input_generalinquirer_ignorelistpath=lexicons/Features/all_EMPTY_stopwords.txt
input_generalinquirer_normalizationbylength=true
input_generalinquirer_lexiconpath=lexicons/Features/GeneralInquirer-dict.txt

feature_min_char1gram_occurrence=0.1
feature_min_char2gram_occurrence=0.1
feature_min_char3gram_occurrence=0.1
feature_normalization_by_length=true

