output_textlength_maxlinkoccurrence=176.0
output_pos3grams_maxabsoccurrence=750
output_textlength_maxexternallinkoccurrence=176.0
output_generalinquirer_maxabsoccurrence=11101
output_textlength_maxparagraphoccurrence=351.0
output_token1grams_maxabsoccurrence=1211
output_textlength_maxquotationratiooccurrence=0.0
param_max_char_onegram_occurrence=13357
output_stopword1grams_maxabsoccurrence=702
output_textlength_maxquotationtokenoccurrence=0.0
output_stopword3grams_maxabsoccurrence=292
param_max_char_twogram_occurrence=2162
param_max_char_trigram_occurrence=1484
output_pos2grams_maxabsoccurrence=1388
output_textlength_maxlinkratiooccurrence=1.0
output_textlength_maxavgparagraphoccurrence=2551.0
output_textlength_maxtokenoccurrence=21726.0
output_stopword2grams_maxabsoccurrence=439
output_pos1grams_maxabsoccurrence=2802
